<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_neobis">

    <fragment
        android:id="@+id/navigation_neobis"
        android:name="com.example.neofin.ui.neobis.NeobisFragment"
        android:label="@string/title_neobis"
        tools:layout="@layout/fragment_neobis" />

    <fragment
        android:id="@+id/navigation_neolabs"
        android:name="com.example.neofin.ui.neolabs.NeolabsFragment"
        android:label="@string/title_neolabs"
        tools:layout="@layout/fragment_neolabs" />

    <fragment
        android:id="@+id/navigation_studio"
        android:name="com.example.neofin.ui.studio.StudioFragment"
        android:label="@string/title_studio"
        tools:layout="@layout/fragment_studio" />

    <fragment
        android:id="@+id/navigation_users"
        android:name="com.example.neofin.ui.user.UserFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.neofin.ui.login.LoginFragment"
        android:label="LoginFragment" />
</navigation>