<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="20dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/groupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Название группы"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <EditText
        android:id="@+id/et_archive_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/on_focused"
        android:fontFamily="@font/montserrat"
        android:textSize="14sp"
        android:hint="Новое название"
        android:padding="10dp"
        android:textCursorDrawable="@drawable/cursor" />

    <CheckBox
        android:id="@+id/isArchiveGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Архивировать"
        android:textSize="14sp" />

    <Button
        android:id="@+id/create_group"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#1778E9"
        android:fontFamily="@font/montserrat"
        android:text="Изменить"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textFontWeight="600"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cancel_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawablePadding="5dp"
        android:fontFamily="@font/montserrat"
        android:layout_gravity="center"
        android:text="Отменить"
        android:textColor="#F24D4D"
        android:visibility="visible"
        android:layout_marginBottom="20dp"/>

</LinearLayout>