<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".ui.filter.FiltersFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/closeButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_close2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="44dp"
                    android:text="Фильтры"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/closeButton"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="14dp">

        <Spinner
            android:id="@+id/operationFilter"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/spinner_filter_bg"
            android:padding="10dp"
            android:paddingEnd="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/icOperation"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_down"
            app:layout_constraintBottom_toBottomOf="@+id/operationFilter"
            app:layout_constraintEnd_toEndOf="@+id/operationFilter"
            app:layout_constraintTop_toTopOf="@+id/operationFilter" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/transferFilterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="14dp">

            <Spinner
                android:id="@+id/periodFilterTransfer"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/spinner_filter_bg"
                android:padding="10dp"
                android:paddingEnd="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/icPeriodTransfer"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_down"
                app:layout_constraintBottom_toBottomOf="@+id/periodFilterTransfer"
                app:layout_constraintEnd_toEndOf="@+id/periodFilterTransfer"
                app:layout_constraintTop_toTopOf="@+id/periodFilterTransfer" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/periodLayoutTransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:text="С"
                    android:textColor="@color/black"
                    android:textFontWeight="500" />

                <TextView
                    android:id="@+id/dateFromTransfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_filter_bg"
                    android:drawableRight="@drawable/ic_date"
                    android:drawableTint="#358AED"
                    android:gravity="center_vertical"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:text="По"
                    android:textColor="@color/black"
                    android:textFontWeight="500" />

                <TextView
                    android:id="@+id/dateToTransfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_filter_bg"
                    android:drawableTint="#358AED"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    app:drawableEndCompat="@drawable/ic_date" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="14dp">

            <Spinner
                android:id="@+id/walletFilterTo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/spinner_filter_bg"
                android:padding="10dp"
                android:paddingEnd="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/icWalletTo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_down"
                app:layout_constraintBottom_toBottomOf="@+id/walletFilterTo"
                app:layout_constraintEnd_toEndOf="@+id/walletFilterTo"
                app:layout_constraintTop_toTopOf="@+id/walletFilterTo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="14dp">

            <Spinner
                android:id="@+id/walletFilterFrom"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/spinner_filter_bg"
                android:padding="10dp"
                android:paddingEnd="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/icWalletFrom"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_down"
                app:layout_constraintBottom_toBottomOf="@+id/walletFilterFrom"
                app:layout_constraintEnd_toEndOf="@+id/walletFilterFrom"
                app:layout_constraintTop_toTopOf="@+id/walletFilterFrom" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="14dp">

            <Spinner
                android:id="@+id/userFilterTransfer"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/spinner_filter_bg"
                android:padding="10dp"
                android:paddingEnd="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/icUserTransfer"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_down"
                app:layout_constraintBottom_toBottomOf="@+id/userFilterTransfer"
                app:layout_constraintEnd_toEndOf="@+id/userFilterTransfer"
                app:layout_constraintTop_toTopOf="@+id/userFilterTransfer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expenseIncomeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="14dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/sectionFilter"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/spinner_filter_bg"
                    android:padding="10dp"
                    android:paddingEnd="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/icSection"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_down"
                    app:layout_constraintBottom_toBottomOf="@+id/sectionFilter"
                    app:layout_constraintEnd_toEndOf="@+id/sectionFilter"
                    app:layout_constraintTop_toTopOf="@+id/sectionFilter" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/walletFilter"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/spinner_filter_bg"
                    android:padding="10dp"
                    android:paddingEnd="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/icWallet"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_down"
                    app:layout_constraintBottom_toBottomOf="@+id/walletFilter"
                    app:layout_constraintEnd_toEndOf="@+id/walletFilter"
                    app:layout_constraintTop_toTopOf="@+id/walletFilter" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="14dp">

            <SearchView
                android:id="@+id/searchAgent"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/spinner_filter_bg"
                app:layout_constraintEnd_toEndOf="parent"
                android:theme="@style/SearchViewStyle"
                android:fontFamily="@font/montserrat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hintSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="54dp"
                android:fontFamily="@font/montserrat"
                android:text="Контрагент"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/searchAgent"
                app:layout_constraintStart_toStartOf="@+id/searchAgent"
                app:layout_constraintTop_toTopOf="@+id/searchAgent" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchAgent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/categoryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="14dp"
            android:visibility="gone">

            <Spinner
                android:id="@+id/categoryFilter"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/spinner_filter_bg"
                android:padding="10dp"
                android:paddingEnd="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/icCategory"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_down"
                app:layout_constraintBottom_toBottomOf="@+id/categoryFilter"
                app:layout_constraintEnd_toEndOf="@+id/categoryFilter"
                app:layout_constraintTop_toTopOf="@+id/categoryFilter" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="14dp">

            <Spinner
                android:id="@+id/periodFilter"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/spinner_filter_bg"
                android:padding="10dp"
                android:paddingEnd="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/icPeriod"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_down"
                app:layout_constraintBottom_toBottomOf="@+id/periodFilter"
                app:layout_constraintEnd_toEndOf="@+id/periodFilter"
                app:layout_constraintTop_toTopOf="@+id/periodFilter" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/periodLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:text="С"
                    android:textColor="@color/black"
                    android:textFontWeight="500" />

                <TextView
                    android:id="@+id/dateFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_filter_bg"
                    android:drawableTint="#358AED"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    app:drawableEndCompat="@drawable/ic_date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:text="По"
                    android:textColor="@color/black"
                    android:textFontWeight="500" />

                <TextView
                    android:id="@+id/dateTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_filter_bg"
                    android:drawableTint="#358AED"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    app:drawableEndCompat="@drawable/ic_date" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="14dp">

            <Spinner
                android:id="@+id/userFilter"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/spinner_filter_bg"
                android:padding="10dp"
                android:paddingEnd="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/icUser"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_down"
                app:layout_constraintBottom_toBottomOf="@+id/userFilter"
                app:layout_constraintEnd_toEndOf="@+id/userFilter"
                app:layout_constraintTop_toTopOf="@+id/userFilter" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <Button
        android:id="@+id/acceptFilters"
        android:layout_width="185dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#1778E9"
        android:fontFamily="@font/montserrat"
        android:text="Применить"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textFontWeight="600"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/resetAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Сбросить все"
        android:textColor="#E11616"
        android:textFontWeight="500"
        android:textStyle="bold" />
</LinearLayout>