<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.journal.journalById.updateJournalItem.UpdateJournalFragment">

<!--    <RelativeLayout-->
<!--        android:id="@+id/rel"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <ImageView-->
<!--            android:id="@+id/closeChangeBT"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_marginStart="14dp"-->
<!--            android:layout_marginLeft="14dp"-->
<!--            android:layout_marginTop="14dp"-->
<!--            android:src="@drawable/ic_back"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Изменить"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            android:fontFamily="@font/montserrat" />-->
<!--    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_margin="14dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сумма"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat" />
        <EditText
            android:id="@+id/updateAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/on_focused"
            android:fontFamily="@font/montserrat"
            android:hint="Сумма"
            android:inputType="number"
            android:textSize="14sp"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/cursor"/>
        <LinearLayout
            android:id="@+id/notTransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/categoryChangeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Категория"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_down"
                        app:layout_constraintBottom_toBottomOf="@+id/categoryChange"
                        app:layout_constraintEnd_toEndOf="@+id/categoryChange"
                        app:layout_constraintTop_toTopOf="@+id/categoryChange" />

                    <Spinner
                        android:layout_marginTop="5dp"
                        android:id="@+id/categoryChange"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/on_focused"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/agentChangeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Контрагент"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <SearchView
                        android:id="@+id/searchAgentChange"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/on_focused"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/hintSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="54dp"
                        android:layout_marginLeft="54dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Контрагент"
                        android:textSize="14sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/searchAgentChange"
                        app:layout_constraintStart_toStartOf="@+id/searchAgentChange"
                        app:layout_constraintTop_toTopOf="@+id/searchAgentChange" />

                    <ListView
                        android:id="@+id/listViewUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/searchAgentChange" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/walletChangeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="14dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Кошелек"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_down"
                        app:layout_constraintBottom_toBottomOf="@+id/walletChange"
                        app:layout_constraintEnd_toEndOf="@+id/walletChange"
                        app:layout_constraintTop_toTopOf="@+id/walletChange" />

                    <Spinner
                        android:layout_marginTop="5dp"
                        android:id="@+id/walletChange"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/on_focused"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/walletTransferLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="С кошелка"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_down"
                        app:layout_constraintBottom_toBottomOf="@+id/walletFrom"
                        app:layout_constraintEnd_toEndOf="@+id/walletFrom"
                        app:layout_constraintTop_toTopOf="@+id/walletFrom" />

                    <Spinner
                        android:layout_marginTop="5dp"
                        android:id="@+id/walletFrom"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/on_focused"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="На кошелек"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_down"
                        app:layout_constraintBottom_toBottomOf="@+id/walletTo"
                        app:layout_constraintEnd_toEndOf="@+id/walletTo"
                        app:layout_constraintTop_toTopOf="@+id/walletTo" />

                    <Spinner
                        android:layout_marginTop="5dp"
                        android:id="@+id/walletTo"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/on_focused"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>



        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Примечание"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/updateComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="top"
            android:background="@drawable/on_focused_big"
            android:fontFamily="@font/montserrat"
            android:padding="10dp"
            android:textSize="14sp"
            android:textCursorDrawable="@drawable/cursor"/>

        <Button
            android:id="@+id/changeBT"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#1778E9"
            android:fontFamily="@font/montserrat"
            android:text="Изменить"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>